src/blocks/navbar/navbar.pug
header.navbar
    .container.navbar__content
        .navbar__brand
            a(href='/')
                img(src='images/logo.png' alt='Logo of "G Business"')

        .navbar__info
            .workingHours
                .workingHours__item ПН-ПТ  10:00 - 21:00
                .workingHours__item СБ-ВС  10:00 - 20:00

            .navbar__contact
                a.phone(href='tel:+7495432-09-02') +7 (495) 432-09-02
                address.address Адрес: м.Кропоткинская, ул. Волхонка, д. 18/2

        .navbar__menu
            include ../menu/menu

        .navbar__burgerButton
            .burgerButton(data-target='.navbar__menu')
                .burgerButton__piece
                .burgerButton__piece
                .burgerButton__piece

prod/navbar.html
<header class="navbar">
  <div class="container navbar__content">

    <div class="navbar__brand">
      <a href="/"><img src="images/logo.png" alt="Company Logo"/></a>
    </div>

    <div class="navbar__info">
      <div class="workingHours">
        <div class="workingHours__item">ПН-ПТ  10:00 - 21:00</div>
        <div class="workingHours__item">СБ-ВС  10:00 - 20:00</div>
      </div>
      <div class="navbar__contact"><a href="tel:+7495432-09-02" class="phone">+7 (495) 432-09-02</a>
        <address class="address">Адрес: м.Кропоткинская, ул. Волхонка, д. 18/2</address>
      </div>
    </div>

    <div class="navbar__menu">
      <nav class="menu">
        <div class="menu__item menu__item_active">
          <a href="/" class="menu__link">Главная</a>
        </div>
        <div class="menu__item">
          <a href="/about.html" class="menu__link">О нас</a>
        </div>
        <div class="menu__item">
          <a href="/price.html" class="menu__link">Курсы и цены</a>
        </div>
        <div class="menu__item">
          <a href="/teachers" class="menu__link">Преподаватели</a>
        </div>
        <div class="menu__item">
          <a href="/faq.html" class="menu__link">FAQ</a>
        </div>
        <div class="menu__item">
          <a href="/modelyam-besplatnye-strizhki-manikyur-i-narashhivanie-nogtej.html" class="menu__link">Моделям</a>
        </div>
        <div class="menu__item">
          <a href="/contacts.html" class="menu__link">Контакты</a>
        </div>
      </nav>
    </div>

    <div class="navbar__burgerButton">
      <div data-target=".navbar__menu" class="burgerButton">
        <div class="burgerButton__piece"></div>
        <div class="burgerButton__piece"></div>
        <div class="burgerButton__piece"></div>
      </div>
    </div>
  </div>
</header>
